{
  "name": "ch01proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --watch \"src/**/*.ts\" --exec \"npx ts-node\" src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
