{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true, 
  },
  "include": ["src/**/*.js", "src/**/*.ts"],
  "exclude": ["node_modules"] 
}